apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  selector:
    app: nextjs
  type: NodePort        # MUST specify NodePort
  ports:
    - protocol: TCP
      port: 3000        # cluster-internal port
      targetPort: 3000  # container port
      nodePort: 30080   # external port on nodes
