name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag satish2323/nextjs-app:v${{ github.run_number }}
    - name: check images
      run: docker images
    - name: docker login
      run: docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} -p ${{ secrets.DOCKER_HUB_PASSWORD_TOKEN }}
    - name: pushing image
      run: docker push satish2323/nextjs-app:v${{ github.run_number }}

    - name: update tag in Deployment file
      run: |
        sed -i 's|satish2323/nextjs-app:v[0-9]\+|satish2323/nextjs-app:v${{ github.run_number }}|' deployment.yaml
        cat deployment.yaml 

    - name: push deployment file to repo 
      run: |
        # git config --global user.name 
        # git config --global user.name "Satishganiyada@users.noreply.github.com"
        # # git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
        # git add deployment.yaml 
        # git commit -m "Updated deployment.yaml  from actions"
        # git push

        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add deployment.yaml 
        git commit -m "Updated deployment.yaml  from actions"
        git push