name: Docker Image CI
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
permissions:
          contents: write
env:
  IMAGE: ghcr.io/${{ secrets.GHCR_USER }}/${{ github.repository.split('/')[1] }}
  TAG: v${{ github.run_number }}

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag $IMAGE_NAME:$TAG
    - name: check images
      run: docker images
    - name: ghcr login
      run: docker login ghcr.io -u ${{ secrets.GHCR_USER }} -p ${{ secrets.GHCR_TOKEN }}
    - name: pushing image
      run: docker push $IMAGE_NAME:$TAG

    - name: update tag in Deployment file
      run: |
        sed -i "s|ghcr.io/satishganiyada/nextjs-application:v11[0-9]\+|$IMAGE_NAME:$TAG|" deployment.yaml
        cat deployment.yaml 

    - name: push deployment file to repo 
      run: |
        # git config --global user.name 
        # git config --global user.name "Satishganiyada@users.noreply.github.com"
        # # git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
        # git add deployment.yaml 
        # git commit -m "Updated deployment.yaml  from actions with image tag $IMAGE_NAME:$TAG"
        # git push

        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add deployment.yaml 
        git commit -m "Updated deployment.yaml  from actions"
        git push
  # deploy:
  #   needs: build
  #   runs-on: "self-hosted"
  #   steps:
  #   - uses: actions/checkout@v4
  #   - name: "check deployment.yaml "
  #     run: cat deployment.yaml 
  #   - name: Run the deployment
  #     run: |
  #       minikube kubectl -- apply -f deployment.yaml 
